/*****************************************************
Плагин подсвечивает ссылки на текст Библии с помощью гиперссылок на сайт Православной энциклопедии "Азбука веры" (http://azbyka.ru/biblia). 
Текст Библии представлен на церковнославянском, русском, греческом, еврейском и латинском языках. Не требуется никаких настроек. 
Плагин обрабатывает ссылки следующего формата:
	(Ин. 3:16), где «Ин.» - это название книги, 3 - это глава, а 16 - это номер стиха.
	(Ин. 3:16—18) (Книга. Глава: с этого [—] по этот стих)
	(Ин. 3:16—18, 21, 34—36) (Книга. Глава: с этого [—] по этот стих, этот стих, с этого [—] по этот стих)
	(Ин. 3:16—18, 4:4—6) (Книга. Глава: с этого [—] по этот стих, глава: с этого [—] по этот стих)
	(Мф. 5—6) (Книга. С этой [—] по эту главу). 
Допускается указание ссылок в квадратных скобках и без точки после наименования книги. Пробелы игнорируются.

Необходимо запускать только после загрузки страницы!!!
Версия 0.4 
******************************************************/

function get_url(parts) {
// Формирование ссылки на http://azbyka.ru/biblia/
	var url = new Array(						// Книги Священного писания
		// Ветхий Завет
		'Gen', 'Быт', 
		'Ex', 'Исх', 
		'Lev', 'Лев', 
		'Num', 'Чис', 'Num', 'Числ', 
		'Deut', 'Втор',
		'Nav', 'Нав', 'Nav', 'ИсНав', 
		'Judg', 'Суд', 'Judg', 'Судей', 
		'Rth', 'Руф', 'Rth', 'Руфь', 
		'1Sam', '1Цар', '1Sam', '1Сам',
		'2Sam', '2Цар', '1Sam', '2Сам',
		'1King', '3Цар', '1King', '1Царей', 
		'2King', '4Цар', '2King', '2Царей', 
		'1Chron', '1Пар', '1Chron', '1Хр', '1Chron', '1Хрон', '1Chron', '1Лет',
		'2Chron', '2Пар', '2Chron', '2Хр', '2Chron', '2Хрон', '2Chron', '2Лет',
		'Ezr', '1Ездр', 'Ezr', '1Езд', 'Ezr', 'Езд', 'Ezr', 'Ездр', 
		'Nehem', 'Неем', 
		'Est', 'Есф', 'Est', 'Эсф', 
		'3Ezr', '3Ездр', 
		'Job', 'Иов',
		'Ps', 'Пс', 'Ps', 'Псал', 
		'Prov', 'Притч', 'Prov', 'Прит', 
		'Eccl', 'Еккл', 
		'Song', 'Песн',
		'Solom', 'Прем', 
		'Is', 'Ис', 'Is', 'Исаи', 
		'Jer', 'Иер',
		'Lam', 'Плч','Lam', 'Плач', 
		'Ezek', 'Иез',
		'Dan', 'Дан', 
		'Hos', 'Ос', 'Hos', 'Осии', 
		'Joel', 'Иоил', 'Joel', 'Иоиль', 
		'Am', 'Ам', 'Am', 'Амос',
		'Avd', 'Авд', 
		'Jona', 'Ион', 'Jona', 'Иона', 
		'Mic', 'Мих', 
		'Naum', 'Наум',
		'Habak', 'Авв', 
		'Sofon', 'Соф', 
		'Hag', 'Агг', 'Hag', 'Аг', 
		'Zah', 'Зах',
		'Mal', 'Мал',
		// Второканонические книги
		'1Mac', '1Мак',
		'2Mac', '2Мак', 
		'3Mac', '3Мак', 
		'Bar', 'Вар', 
		'2Ezr', '2Ездр', '2Ezr', '2Езд',
		'3Ezr', '3Ездр', '3Ezr', '3Езд',
		'Judf', 'Иудиф', 'Judf', 'Иудифь', 
		'pJer', 'ПослИер', 'pJer', 'Посл.Иер', 
		'Solom', 'Прем', 'Solom', 'ПремСол', 
		'Sir', 'Сир', 'Sir', 'Сирах', 
		'Tov', 'Тов', 'Tov', 'Товит', 
		// Новый Завет
		// Евангилие
		'Mt', 'Мф', 'Mt', 'Мт', 'Mt', 'Матф', 
		'Mk', 'Мк', 'Mk', 'Mp', 'Mk', 'Mаp', 'Mk', 'Mapк', 
		'Lk', 'Лк', 'Lk', 'Лук', 'Lk', 'Луки',
		'Jn', 'Ин', 'Jn', 'Иоан',
		// Деяния послания Апостолов
		'Act', 'Деян', 'Act', 'Деяния', 
		'Jac', 'Иак', 
		'1Pet', '1Пет', '1Pet', '1Петра',
		'2Pet', '2Пет',	'2Pet', '2Петра',	
		'1Jn', '1Ин', '1Jn', '1Иоан', 
		'2Jn', '2Ин', '3Jn', '3Ин',
		'Juda', 'Иуд', 
		// Послания апостола Павла
		'Rom', 'Рим', 'Rom', 'Римл', 
		'1Cor', '1Кор', 
		'2Cor', '2Кор',
		'Gal', 'Гал', 
		'Eph', 'Еф', 'Eph', 'Ефес', 
		'Phil', 'Флп', 'Phil', 'Фил', 'Phil', 'Филип',  
		'Col', 'Кол',
		'1Thes', '1Сол','1Thes', '1Фес', 
		'2Thes', '2Сол', '2Thes', '2Фес', 
		'1Tim', '1Тим', 
		'2Tim', '2Тим',
		'Tit', 'Тит', 
		'Phlm', 'Флм', 'Phlm', 'Филим', 
		'Hebr', 'Евр', 
		'Apok', 'Откр', 'Apok', 'Отк', 'Apok', 'Апок');
		
	cn_url = url.length / 2;
	mainaddr = "http://azbyka.ru/biblia/?";
	parts[1] = parts[1].replace(/\s|&nbsp;/g, ''); 	// Убираем пробельные символы, включая пробел, табуляцию, переводы строки 
	parts[3] = parts[3].replace(/\s|&nbsp;/g, '');	// и другие юникодные пробельные символы, а также неразрывные пробелы &nbsp;
	parts[3] = parts[3].replace(/—|–/g, '-');		// Замена разных вариантов тире на обычный
	
	if (parts[3].match(/[\:\,\-]/i) == ',') {
		parts[3] = parts[3].replace(/\,/i, ':');	// Первое число всегда номер главы. Если глава отделена запятой, заменяем ее на двоеточие.
	}
	ref = parts[1] + "." + parts[3];
	for (var i=0; i < cn_url; i++) {
		if (url[i*2+1] == parts[1]) {
			return ref.replace(parts[1], mainaddr + url[i*2]); 
		}
	}
	return "#";
}

function bible_proc(txt) {
	var treg, mreg, matches, mt, addr, ref, newmt;
// Ищем все вхождения ссылок на Библию
	matches = txt.match(/[\(\[]?(\d?\s?[А-яA-z]{2,8})([\.\s&nbsp;]*)((\d+[\:\,\-—–]?[\s&nbsp;]*)+)[\)\]]?/ig);
	if (matches) {
		cnt = matches.length;
		for (i = 0; i < cnt; i++) {
		// Проверим по каждому паттерну. 
			mt = matches[i].match(/[\(\[]?(\d?\s?[А-яA-z]{2,8})([\.\s&nbsp;]*)((\d+[\:\,\-—–]?[\s&nbsp;]*)+)[\)\]]?/i);
			if (mt != null) {
				addr = get_url(mt);
				if (addr != "#") {
					newmt = "<a href='" + addr + "' target='_blank'>" + matches[i] + "</a>";
					txt = txt.replace(matches[i], newmt);
				}
			}	
		}
	}
	
	return txt;
}

// Получаем контент, завернутый в <div id="bg_bibfers_id">...</div>, обрабатываем в нем ссылки и возвращаем на место.
document.getElementById('bg_bibfers_id').innerHTML=bible_proc(document.getElementById('bg_bibfers_id').innerHTML);
